
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/practdb
spring.datasource.username=sdass
spring.datasource.password=mocpot3
#spring.batch.initialize-schema=ALWAYS

#expose in 2 step jmx end point to see all beans. Then expose to web to appear on http://localhost:8080/actuator/beans
#1st step no need
#management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans
# to see autoconfiguration // Positive matches: // Negative matches:
debug=true